*{
    box-sizing: border-box;
}
body{
    height: 100% ;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(bg.jpg);
    background-image: linear-gradient(to bottom,rgba(213, 10, 149, 0.268),rgba(71, 157, 142, 0.214));
    position: relative;

}
.navbar{
    border: 2px solid gray;
    position: sticky;
    background-color:rgba(201, 7, 139, 0.958) ;
    color: white;
    top: 0%;
    z-index: 1;
}
.nav-item:hover{
    background-color: rgb(232, 68, 186);
}
.container img{
    width:250px;height:32vh;border-radius: 50%;
}

.map iframe{
    width:700px; 
    height:400px;  
    border: 5px solid green;
    padding: 5px;
}
img{
    transition: transform .4s;
}
img:hover{
    transform: scale(1);
    transform: scale(1.03);

}

.hero{
    text-align: center;
}

article figure{
    width: 50%;
    height: 50%;
    float: left;
    padding: 20px;
}
article figcaption{
    text-align: center;
}
article img{
    width: 100%;
    height: 100%;
    float: left;
}

footer{
    text-align: center;
    margin: 70px;
}
main img{
    width: 60%;
    height: 60vh;
    text-align: center;
}
main dl{
    width: 80%;
    margin: auto;
}
footer{
    border-top: 2px solid gray;
    margin: 0%;
    padding: 20px;
    background-color: rgba(71, 157, 142, 0.214);
    position: relative;

}
.end{
    width: 100%;
    height: 120vh;
    display: flex;

}
.last{
    width: 100%;
    height: 100vh;
    display: flex;

}
.contact{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.exp{
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
